# MinimalEvents

./: MinimalEvents.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci-build.yml
MinimalEvents/: AsyncInvocationHandlerList.cs  AsyncMinimalEvent.cs  AsyncMinimalEventTyped.cs  AsyncSubscription.cs  IAsyncMinimalEventObservable.cs  IMinimalEventObservable.cs  InvocationHandlerList.cs  MinimalEvent.cs  MinimalEventExtensions.cs  MinimalEventTyped.cs  MinimalEvents.csproj  Subscription.cs
MinimalEvents/Async/: AsyncInvocationHandlerList.cs  AsyncSubscription.cs
MinimalEvents/Sync/: InvocationHandlerList.cs  Subscription.cs
MinimalEventsTests/: AsyncEventTest.cs  AsyncTypedEventTest.cs  MinimalEventsTests.csproj  SyncEventTest.cs  SyncTypedEventTest.cs
