<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>OpenShock</Company>
        <AssemblyName>OpenShock.MinimalEvents.Tests</AssemblyName>
        <RootNamespace>OpenShock.MinimalEvents.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TUnit" Version="1.56.25" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinimalEvents\MinimalEvents.csproj" />
    </ItemGroup>

</Project>
